node
{

//Checkout Code stage
stage('CheckoutCode'){
git credentialsId: 'ecc335a0-19a5-4947-8cdc-a97cb968b70f', url: 'https://github.com/Nandini7766/nodejs-app-mss.git'
}

//Build
stage('Build'){
nodejs(nodeJSInstallationName: 'nodejs22.5.1'){
sh "npm install"
}
}

//Execute SOnarQUbe Report
stage('ExecuteSonarQubeReport'){
nodejs(nodeJSInstallationName: 'nodejs22.5.1'){
sh "npm run sonar"
}
}

stage('UploadArtifcatsintoNexus')
{
sh "npm publish"
}

stage('RunNodeJsApp')
{
sh "npm run app.js &"
}



}
